spring.application.name=gymsoftware
spring.datasource.url=jdbc:postgresql://localhost:5432/gymsoftware
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect